server.port=8080

spring.application.name=vtsspace-hystrix-dashboard

management.endpoints.web.exposure.include=*
# -- Commit it because need use DEFAULT `hystrix.stream` from `actuator`
# -- when turbine call with default setting.
# management.endpoints.web.base-path=/

# -- not use `turbine.aggregator.cluster-config` because it does not work now.
# turbine.aggregator.cluster-config=HYSTRIX-DASHBOARD-EXAMPLE
turbine.app-config=vtsspace-hystrix-dashboard
# -- need define it when run Turbine Stream: http://localhost:8080/turbine.stream?cluster=default.
# -- we use `cluster name` is `default`.
turbine.clusterNameExpression= new String("default")

# -- URL is external URL. You need deploy service for Eureka independent with this project.
eureka.client.service-url.defaultZone=http://localhost:8761/eureka